VITE_SUPABASE_PROJECT_ID="wulixeqhldugffifvpzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bGl4ZXFobGR1Z2ZmaWZ2cHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTk4NDIsImV4cCI6MjA3MjIzNTg0Mn0.6AY6PngVLmNFV-8d6MjlrNHKoxBZbJ6h51T2TxZgoYI"
VITE_SUPABASE_URL="https://wulixeqhldugffifvpzp.supabase.co"
